spring.profile.active=prod
spring.application.name=api
spring.datasource.url=${DB_URL}${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET} 

